
    SAMPLE LINES

        Standard Lines

            ── Standard Left ────────────────────────────────────────────────────────────────────
            ────────────────────────────────── Standard Center ──────────────────────────────────
            ─────────────────────────────────────────────────────────────────── Standard Right ──


        Heavy Lines

            ━━ HEAVY LEFT ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ HEAVY CENTER ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ HEAVY RIGHT ━━


        Double Lines

            ══ Double Left ══════════════════════════════════════════════════════════════════════
            ═══════════════════════════════════ Double Center ═══════════════════════════════════
            ═════════════════════════════════════════════════════════════════════ Double Right ══


    SAMPLE BOXES

        Standard Boxes

            ┌──────────────────────────────────────────────────────────┐
            │                   normal, single line                    │
            └──────────────────────────────────────────────────────────┘

            ┌──────────────────────────────────────────────────────────┐
            │  normal, multi line                                      │
            │  Lorem ipsum dolor sit amet, consectetur adipiscing      │
            │  elit, sed do eiusmod tempor incididunt ut labore et     │
            │  dolore magna aliqua.                                    │
            └──────────────────────────────────────────────────────────┘

            ╭──────────────────────────────────────────────────────────╮
            │                       box, rounded                       │
            ╰──────────────────────────────────────────────────────────╯

            ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            ┃                        box, heavy                        ┃
            ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            ╔══════════════════════════════════════════════════════════╗
            ║                     box, double line                     ║
            ╚══════════════════════════════════════════════════════════╝


        Open Top and Open Side Boxes

            ┌─                                                        ─┐
            │                      box, open top                       │
            └─                                                        ─┘

            ╭─                                                        ─╮
            │                  box, open top, rounded                  │
            ╰─                                                        ─╯

            ┏━                                                        ━┓
            ┃                   box, open top, heavy                   ┃
            ┗━                                                        ━┛

            ╔═                                                        ═╗
            ║                box, open top, double line                ║
            ╚═                                                        ═╝


        Open Side Boxes

            ┌──────────────────────────────────────────────────────────┐
                         box, open side
            └──────────────────────────────────────────────────────────┘

            ╭──────────────────────────────────────────────────────────╮
                    box, open side, rounded
            ╰──────────────────────────────────────────────────────────╯

            ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                     box, open side, heavy
            ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            ╔══════════════════════════════════════════════════════════╗
                  box, open side, double line
            ╚══════════════════════════════════════════════════════════╝